<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camper.controller.NewReservationController">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="From">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="dateFrom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="To">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="dateTo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Price Category">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceCategory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Min. Seats">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceSeats" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Min. Sleeps">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceSleeps" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="WC">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceWC" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Kitchen">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceKitchen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Min. Width">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="fldMinWidth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="meters" text="0.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Min. Height">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="fldMinHeight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="meters" text="0.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Min. Length">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="fldMinLength" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="meters" text="0.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Transmission">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceTransmission" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Fuel Type">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceFuelType" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="viewTable" prefHeight="950.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colID" maxWidth="1000.0" minWidth="-Infinity" prefWidth="50.0" style="-fx-alignment: CENTER;" text="ID" />
            <TableColumn fx:id="colPrice" maxWidth="1000.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Price" />
            <TableColumn fx:id="colSeats" maxWidth="1000.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Seats" />
            <TableColumn fx:id="colSleeps" maxWidth="1000.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Sleeps" />
            <TableColumn fx:id="colWC" maxWidth="1000.0" minWidth="-Infinity" prefWidth="75.0" style="-fx-alignment: CENTER;" text="WC" />
            <TableColumn fx:id="colKitchen" maxWidth="1000.0" minWidth="-Infinity" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Kitchen" />
          <TableColumn fx:id="colWidth" maxWidth="1000.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Width" />
            <TableColumn fx:id="colHeight" maxWidth="1000.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Height" />
            <TableColumn fx:id="colLength" maxWidth="1000.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Length" />
            <TableColumn fx:id="colTransmission" maxWidth="1000.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Transmission" />
            <TableColumn fx:id="colFuelType" maxWidth="1000.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Fuel Type" />
        </columns>
      </TableView>
   </center>
</BorderPane>
